[ocean]
height = 64
width = 96
# initial ocean =

[random]
seed = 1234
variety = 0.1

[probabilities]
predator = 0.03
prey = 0.2
obstacle = 0.1

[predator]
reproduction time = 30
starvation time = 25

[prey]
reproduction time = 30